# mear

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/avocado/: model.sfa
app/sampledata/earth/: CHAHIN_EARTH.sfa
app/sampledata/jupiter/: CHAHIN_JUPITER.sfa
app/sampledata/mars/: 1239 Mars.sfa
app/sampledata/mercury/: model.sfa
app/sampledata/neptune/: 1240 Neptune.mtl  1240 Neptune.sfa
app/sampledata/saturn/: model.sfa
app/sampledata/server/: model.sfa
app/sampledata/uranus/: model.sfa
app/src/androidTest/java/com/twoengers/mear/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.sfb  jupiter.sfb  mars.sfb  mercury.sfb  model.sfb  neptune.sfb  saturn.sfb  server.sfb  uranus.sfb  venus.sfb
app/src/main/java/com/twoengers/mear/: ARActivity.java  MapActivity.java
app/src/main/java/com/twoengers/mear/config/: GameConfig.java
app/src/main/java/com/twoengers/mear/geodesy/: Geodesy.java
app/src/main/java/com/twoengers/mear/geolocation/: Geolocation.java  GeolocationCallback.java
app/src/main/java/com/twoengers/mear/google_maps/: MapEventCallback.java  MapManager.java  MapView.java  PlaceMarker.java  PlaceMarkersManager.java  PlayerMarker.java
app/src/main/java/com/twoengers/mear/overpass_api/: DownloadCallback.java  DownloadingPlaces.java  GetOverpassService.java  OverpassHelper.java  OverpassService.java
app/src/main/java/com/twoengers/mear/places/: ManagerPlaces.java  Place.java  StoragePlaces.java
app/src/main/java/com/twoengers/mear/player/: Player.java  PlayerStorage.java
app/src/main/res/layout/: ar_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twoengers/mear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
