apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twoengers.mear"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
}


sceneform.asset('sampledata/avocado/model.obj',
        'default',
        'sampledata/avocado/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/server/model.obj',
        'default',
        'sampledata/server/model.sfa',
        'src/main/assets/server')

sceneform.asset('sampledata/earth/CHAHIN_EARTH.obj',
        'default',
        'sampledata/earth/CHAHIN_EARTH.sfa',
        'src/main/assets/earth')

sceneform.asset('sampledata/jupiter/CHAHIN_JUPITER.obj',
        'default',
        'sampledata/jupiter/CHAHIN_JUPITER.sfa',
        'src/main/assets/jupiter')

sceneform.asset('sampledata/mars/1239 Mars.obj',
        'default',
        'sampledata/mars/1239 Mars.sfa',
        'src/main/assets/mars')

sceneform.asset('sampledata/mercury/model.obj',
        'default',
        'sampledata/mercury/model.sfa',
        'src/main/assets/mercury')

sceneform.asset('sampledata/neptune/1240 Neptune.obj',
        'default',
        'sampledata/neptune/1240 Neptune.sfa',
        'src/main/assets/neptune')

sceneform.asset('sampledata/saturn/model.obj',
        'default',
        'sampledata/saturn/model.sfa',
        'src/main/assets/saturn')

sceneform.asset('sampledata/uranus/model.obj',
        'default',
        'sampledata/uranus/model.sfa',
        'src/main/assets/uranus')

sceneform.asset('sampledata/venus/1241 Venus.obj',
        'default',
        'sampledata/venus/1241 Venus.sfa',
        'src/main/assets/venus')